# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fp4-attention
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/florian/fp4-fused-attention-sm120/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_fp4


#############################################
# Order-only phony target for test_fp4

build cmake_object_order_depends_target_test_fp4: phony || .

build CMakeFiles/test_fp4.dir/tests/test_fp4.cu.o: CUDA_COMPILER__test_fp4_unscanned_ /home/florian/fp4-fused-attention-sm120/tests/test_fp4.cu || cmake_object_order_depends_target_test_fp4
  DEP_FILE = CMakeFiles/test_fp4.dir/tests/test_fp4.cu.o.d
  FLAGS = "--generate-code=arch=compute_120a,code=[compute_120a,sm_120a]"
  INCLUDES = -I/home/florian/fp4-fused-attention-sm120
  OBJECT_DIR = CMakeFiles/test_fp4.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fp4.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_fp4


#############################################
# Link the executable test_fp4

build test_fp4: CUDA_EXECUTABLE_LINKER__test_fp4_ CMakeFiles/test_fp4.dir/tests/test_fp4.cu.o
  DEP_FILE = CMakeFiles/test_fp4.dir/link.d
  FLAGS = "--generate-code=arch=compute_120a,code=[compute_120a,sm_120a]"
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_fp4.dir/link.d
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/test_fp4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_fp4
  TARGET_PDB = test_fp4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/florian/fp4-fused-attention-sm120/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/florian/fp4-fused-attention-sm120/build && /usr/bin/cmake --regenerate-during-build -S/home/florian/fp4-fused-attention-sm120 -B/home/florian/fp4-fused-attention-sm120/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/florian/fp4-fused-attention-sm120/build

build all: phony test_fp4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/florian/fp4-fused-attention-sm120/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCUDACompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/florian/fp4-fused-attention-sm120/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCUDACompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
